<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"group": 9999, "id": "ATM", "label": "ATM", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 10}, {"group": 9999, "id": "CHEK2", "label": "CHEK2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 9}, {"group": 9999, "id": "BRCA1", "label": "BRCA1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 15}, {"group": 9999, "id": "RPA1", "label": "RPA1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 9}, {"group": 9999, "id": "TP53BP1", "label": "TP53BP1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 9}, {"group": 9999, "id": "RAD51", "label": "RAD51", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 10}, {"group": 9999, "id": "CHEK1", "label": "CHEK1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 9}, {"group": 9999, "id": "ATR", "label": "ATR", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 9}, {"group": 9999, "id": "BRCA2", "label": "BRCA2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 11}, {"group": 9999, "id": "BARD1", "label": "BARD1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 10}, {"group": 9999, "id": "RPA3", "label": "RPA3", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "RPA2", "label": "RPA2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "BLM", "label": "BLM", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "PRIMPOL", "label": "PRIMPOL", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "RMI1", "label": "RMI1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "RAD52", "label": "RAD52", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "ATRIP", "label": "ATRIP", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "WRN", "label": "WRN", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "FANCM", "label": "FANCM", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "ATRX", "label": "ATRX", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "MDC1", "label": "MDC1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 4}, {"group": 9999, "id": "MSH6", "label": "MSH6", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "MRE11", "label": "MRE11", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 3}, {"group": 9999, "id": "MSH2", "label": "MSH2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "NBN", "label": "NBN", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "H2AX", "label": "H2AX", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "CDC25C", "label": "CDC25C", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "TOPBP1", "label": "TOPBP1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "RAD9A", "label": "RAD9A", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "HUS1", "label": "HUS1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "CDC7", "label": "CDC7", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "SEM1", "label": "SEM1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "PALB2", "label": "PALB2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 3}, {"group": 9999, "id": "FANCD2", "label": "FANCD2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 3}, {"group": 9999, "id": "RAD51C", "label": "RAD51C", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "XRCC3", "label": "XRCC3", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "BRIP1", "label": "BRIP1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "BCCIP", "label": "BCCIP", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "PAXIP1", "label": "PAXIP1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "H2AC18", "label": "H2AC18", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "USP28", "label": "USP28", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "CDC25A", "label": "CDC25A", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "CLSPN", "label": "CLSPN", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "CDC45", "label": "CDC45", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "TIMELESS", "label": "TIMELESS", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "RAD50", "label": "RAD50", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "ABRAXAS1", "label": "ABRAXAS1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 2}, {"group": 9999, "id": "UIMC1", "label": "UIMC1", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "RBBP8", "label": "RBBP8", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "BABAM2", "label": "BABAM2", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}, {"group": 9999, "id": "BRCC3", "label": "BRCC3", "shape": "dot", "title": "kind: protein\u003cbr\u003esources: STRING", "value": 1}]);
                  edges = new vis.DataSet([{"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RPA3", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RPA2", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BLM", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "PRIMPOL", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RMI1", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RAD52", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ATRIP", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "WRN", "value": 0.999}, {"from": "RPA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "FANCM", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCA1", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "CHEK2", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MDC1", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MSH6", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MRE11", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MSH2", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "NBN", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ATR", "value": 0.999}, {"from": "ATM", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "TP53BP1", "value": 0.999}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "CHEK1", "value": 0.999}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ATRIP", "value": 0.999}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "CHEK2", "value": 0.998}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.996", "to": "BRCA1", "value": 0.996}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.996", "to": "TOPBP1", "value": 0.996}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.994", "to": "RAD9A", "value": 0.994}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.992", "to": "HUS1", "value": 0.992}, {"from": "ATR", "title": "STRING | ppi\u003cbr\u003escore: 0.992", "to": "CDC7", "value": 0.992}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "SEM1", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RAD51", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "PALB2", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BARD1", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "FANCD2", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCA1", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RAD51C", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "XRCC3", "value": 0.999}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "BRIP1", "value": 0.998}, {"from": "BRCA2", "title": "STRING | ppi\u003cbr\u003escore: 0.997", "to": "BCCIP", "value": 0.997}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "PAXIP1", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "H2AX", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCA1", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MDC1", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "H2AC18", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "TOPBP1", "value": 0.999}, {"from": "TP53BP1", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "USP28", "value": 0.998}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCA1", "value": 0.999}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "CDC25A", "value": 0.998}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "CDC25C", "value": 0.998}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.996", "to": "TP53BP1", "value": 0.996}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.99", "to": "MDC1", "value": 0.99}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.988", "to": "CDC7", "value": 0.988}, {"from": "CHEK2", "title": "STRING | ppi\u003cbr\u003escore: 0.985", "to": "BRCA2", "value": 0.985}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "CDC25C", "value": 0.999}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "CDC25A", "value": 0.999}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "CLSPN", "value": 0.999}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "ATM", "value": 0.998}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "RAD51", "value": 0.998}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.996", "to": "BRCA1", "value": 0.996}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.994", "to": "CDC45", "value": 0.994}, {"from": "CHEK1", "title": "STRING | ppi\u003cbr\u003escore: 0.993", "to": "TIMELESS", "value": 0.993}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MDC1", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "PALB2", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RAD50", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BARD1", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MRE11", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ABRAXAS1", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "FANCD2", "value": 0.999}, {"from": "BRCA1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "H2AX", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RAD52", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "PALB2", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BARD1", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCA1", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ATRX", "value": 0.999}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "BLM", "value": 0.998}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "FANCD2", "value": 0.998}, {"from": "RAD51", "title": "STRING | ppi\u003cbr\u003escore: 0.998", "to": "XRCC3", "value": 0.998}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "UIMC1", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "RBBP8", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "MRE11", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "ABRAXAS1", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BABAM2", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRIP1", "value": 0.999}, {"from": "BARD1", "title": "STRING | ppi\u003cbr\u003escore: 0.999", "to": "BRCC3", "value": 0.999}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>