﻿<!doctype html>
<html><head><meta charset='utf-8'><title>Deliver: TP53</title>
<style>body{font-family:Segoe UI,Arial;padding:18px} table{border-collapse:collapse;width:100%} th,td{border:1px solid #eee;padding:8px;vertical-align:top} th{background:#fafafa} code{background:#f7f7f7;padding:2px 6px;border-radius:4px}</style>
</head><body>
<h2>Deliver package: TP53 (Top 3 modules)</h2>
<p>Query: <code>seed=TP53&sources=string_ppi,encori_rbp_by_target&string_depth=2&string_required_score=400&string_limit=100&string_depth2_limit=10</code></p>
<table><tr><th>Module</th><th>Size</th><th>Label</th><th>Interactive</th><th>Hubs</th><th>GraphML</th><th>Report</th><th>Enrich</th><th>Zip</th></tr>
<tr><td>C0</td><td style='text-align:right'>52</td><td><a href='./C0/label.json'>label.json</a></td><td><a href='./C0/module.html'>module.html</a></td><td><a href='./C0/hubs.png'>hubs.png</a></td><td><a href='./C0/module.graphml'>graphml</a></td><td><a href='./C0/report.html'>report.html</a></td><td><a href='./C0/enrich.png'>enrich.png</a></td><td><a href='./TP53_module_C0.zip'>zip</a></td></tr>
<tr><td>C1</td><td style='text-align:right'>51</td><td><a href='./C1/label.json'>label.json</a></td><td><a href='./C1/module.html'>module.html</a></td><td><a href='./C1/hubs.png'>hubs.png</a></td><td><a href='./C1/module.graphml'>graphml</a></td><td><a href='./C1/report.html'>report.html</a></td><td><a href='./C1/enrich.png'>enrich.png</a></td><td><a href='./TP53_module_C1.zip'>zip</a></td></tr>
<tr><td>C2</td><td style='text-align:right'>51</td><td><a href='./C2/label.json'>label.json</a></td><td><a href='./C2/module.html'>module.html</a></td><td><a href='./C2/hubs.png'>hubs.png</a></td><td><a href='./C2/module.graphml'>graphml</a></td><td><a href='./C2/report.html'>report.html</a></td><td><a href='./C2/enrich.png'>enrich.png</a></td><td><a href='./TP53_module_C2.zip'>zip</a></td></tr>
</table>
<p style='color:#666;margin-top:12px'>GraphML/Enrich 若你的 API 沒有對應路由會顯示 n/a（其他不受影響）。</p>
</body></html>
